[defaults]

inventory = inventory
pipelining = True
roles_path = roles
host_key_checking = False
display_skipped_hosts = False
gathering = explicit
retry_files_enabled = False
ansible_managed = This file is managed by Ansible. Any changes will be reverted. See the infrastructure repository to apply persistent changes to this file.

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Re-enable printing task banners before starting task execution.
# TODO: verify this works once it lands in a release.
show_per_host_start = yes

# This will become the default in Ansible 2.12
interpreter_python = auto

# TODO: Add a filter in our inventory script to transform invalid group names ourselves?
force_valid_group_names = always
