---
- name: Example group playbook. Needs editing to work.
  hosts: example_group
  become: true
  gather_facts: True

  roles:
    # Invoke some roles, e.g.:
    #- consensus.utils
    #- consensus.admin-users

  vars:
    # Define some vars
