---
# Example Aegir policy group; needs valid hosts to be added to the aegir group to work.
- name: Configure Aegir servers.
  hosts: aegir
  become: true
  gather_facts: True

  roles:
    - consensus.aegir-policy

  vars:
    bind_mounts: {} # Needs to be empty if client does their own infrastructure management
